<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Recon</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #0f0;
        }

        .terminal {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .terminal-content {
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid #0f0;
            animation: blink-caret .75s step-end infinite, glitch 150ms linear 1s 1;
        }

        @keyframes typewriter {
            from { width: 0; }
            to { width: 24ch; }
        }

        @keyframes blink-caret {
            50% { border-color: transparent; }
        }

        @keyframes glitch {
            0% { transform: translateY(0); }
            20% { transform: translateY(-3px); opacity: 0.5;}
            40% { transform: translateY(230px); }
            60% { transform: translateY(-3px); opacity: 0.25;}
            70% { transform: translateY(190px); }
            80% { transform: translateY(3px); }
            87% { transform: translateY(190px); opacity: 0.25;}
            100% { transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="terminal">
        <span class="terminal-content" id="terminal-text"></span>
    </div>
    <script>
        const terminalText = document.getElementById('terminal-text');
        const message = "bugrecon.com";
    
        function typeWriter(text, i) {
    if (i < text.length) {
        terminalText.innerHTML += text.charAt(i);
        terminalText.style.animation = 'blink-caret .75s step-end infinite, glitch 130ms linear 0s 30';
        setTimeout(() => typeWriter(text, i + 1), 100);
    // } else {
    //     terminalText.style.animation = 'blink-caret .75s step-end infinite, glitch 130ms linear 0s 30';
    }
}
    
        // Create dynamic typewriter animation
        const messageLength = message.length;
        const dynamicTypewriter = `
            @keyframes typewriter {
                from { width: 0; }
                to { width: ${messageLength}ch; }
            }
        `;
    
        // Add dynamic typewriter animation to the document
        const style = document.createElement('style');
        style.innerHTML = dynamicTypewriter;
        document.head.appendChild(style);
    
        // Update animation property to use the dynamic typewriter animation
        terminalText.style.animation = `typewriter ${messageLength * 100}ms steps(${messageLength}, end) 1s 1 normal both, blink-caret .75s step-end infinite 1s`;
    
        setTimeout(() => typeWriter(message, 0), 1000);
    </script>
</body>
</html>
